<!DOCTYPE html>
<html>

<head>
    <title>Esercizio 1</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: cursive;
        }

        .sf {
            background-image: url("./sfondo.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .im {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .cc {
            text-align: center;
        }

        .tr {
            width: 100%;
            height: auto;
            display: flex;
        }

        .tt {
            text-align: center;
        }

        .iu {
            width: 50%;
        }

        .yu {
            background-color: black;
            width: 100%;
            height: 10%;
            bottom: 0%;
            position: fixed;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pp {
            text-align: justify;
        }

        .gg {
            display: inline;
            text-align: center;
            color: whitesmoke;
        }
    </style>
</head>

<body class="sf">
    <div class="cc">
        <img src="profilo.jpeg" class="im">
        <h1>Maria Pia Baldoin </h1>
    </div>
    <div class="tr">
        <div class="iu">
            <h1 class="tt">i miei hobby</h1>
            <ul class="pp">
                <li>viaggiare: esplorare nuove città e culture mi dà l'opportunità di crescere personalmente ed offre
                    esperienze indimenticabili</li>
                <li>sport: praticare nuoto mi aiuta a mantenere uno stile di vita attivo e sano</li>
                <li>giochi da tavolo: mi permettono di trascorrere il tempo con gli amici sviluppando abilità
                    strategiche
                </li>
            </ul>
        </div>
        <div class="iu">
            <h1 class="tt">le mie esperienze</h1>
            <table align="center">
                <tr>
                    <td>2023-2024</td>
                    <td>estetista presso Biolaser</td>
                </tr>
                <tr>
                    <td>2021-2022</td>
                    <td>banconistra presso Pokeria by Nima</td>
                </tr>
                <tr>
                    <td>2020-2021</td>
                    <td>diploma liceo scientifico</td>
                </tr>
            </table>
        </div>
        <div class="yu">
            <p class="gg">piabaldoin@gmail.com</p>
            <p class="gg"> +393792783500 </p>
        </div>

</body>

</html>